# IBMConversationApp

./: local.properties
app/: build.gradle  ibmconversation1_4.apk  proguard-rules.pro
app/src/androidTest/java/com/example/macbookretina/ibmconversation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/TrulyHandsfreeSDK/: Android.mk
app/src/main/TrulyHandsfreeSDK/include/: trulyhandsfree.h
app/src/main/java/com/example/macbookretina/ibmconversation/: APICall.java  AssetCache.java  AudioRecordTest.java  Commands.java  Console.java  GoogleSTT.java  GoogleTTS.java  IBMTTS.java  MainActivity.java  Record.java  Sample.java  Testing.java  TouchCommandTest.java  TouchHandler.java  TouchTest.java  WatsonService.java
app/src/main/jni/: Android.mk  audio.c  audio.h  buildGrammar.c  buildIncremental.c  buildList.c  common.c  common.h  phrasespot.c  recogEnroll.c  recogGrammar.c  recogList.c  recogPipe.c  recogSeq.c  speakerIdentification.c  speakerVerification.c  udtsid.c
app/src/main/res/drawable/: backgroundtint.xml  border.xml  border2.xml
app/src/main/res/layout/: activity_main.xml  touchcommandtest.xml  touchtest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
