import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

def ndkDir = plugins.getPlugin('com.android.application').sdkHandler.getNdkFolder()

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    buildTypes {
        debug {
            debuggable true
        }
    }

    sourceSets.main {
        jni.srcDirs = []  // tell AS Gradle to not do their usual makefile generation
        jniLibs.srcDir 'src/main/libs'
    }

    defaultConfig {
        applicationId "com.example.macbookretina.ibmconversation"
        minSdkVersion 23
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_6
            targetCompatibility JavaVersion.VERSION_1_6
        }

        ndk {
            moduleName "my-module-name"
            cFlags "-std=c++11 -fexceptions"
            ldLibs "log"
            stl "gnustl_shared"
            abiFilter "armeabi-v7a"
        }

        task ndkBuild(type: Exec) {
            if (ndkDir == null) {
                logger.error("no Android NDK location set for this project")
                throw new GradleScriptException("Cannot perform NDK build without NDK location set - please set Android NDK location under File/Project Structure", null)
            }
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine "$ndkDir/ndk-build.cmd", '-C', file('src/main').absolutePath
            } else {
                commandLine "$ndkDir/ndk-build", '-C', file('src/main').absolutePath
            }
        }

        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn ndkBuild
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.1.0'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.4.0'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
}
